# via_semester_project

./: .gitignore  README.md  build.sh  docker-compose.yml  dockerize.sh  pom.xml  swagger.yml
.github/workflows/: main.yml
client/: index.html  script.js
server/: pom.xml
server/src/main/java/cz/cvut/fel/via/: ViaW2WApplication.java
server/src/main/java/cz/cvut/fel/via/api/: ListService.java  MovieService.java  UserService.java
server/src/main/java/cz/cvut/fel/via/api/model/: Genre.java  MovieDetails.java  NowPlayingResult.java  SpokenLanguage.java
server/src/main/java/cz/cvut/fel/via/db/model/: Movie.java  User.java  WatchList.java
server/src/main/java/cz/cvut/fel/via/db/repository/: ListRepository.java
server/src/main/java/cz/cvut/fel/via/security/: AuthenticationSuccess.java  DefaultAuthenticationProvider.java  PasswordConfig.java  SecurityConfig.java
server/src/main/resources/: application.properties  openapi.yaml
src/main/java/cz/cvut/fel/via/: ViaW2WApplication.java  WelcomeController.java
src/main/java/cz/cvut/fel/via/api/: ListService.java  MovieService.java
src/main/java/cz/cvut/fel/via/api/model/: Dates.java  MovieResult.java  ProdCompany.java  ProdCountry.java
src/main/java/cz/cvut/fel/via/db/model/: WatchList.java
src/main/java/cz/cvut/fel/via/db/repository/: MovieRepository.java  UserRepository.java
src/main/java/cz/cvut/fel/via/security/: AuthenticationSuccess.java  AuthenticationToken.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: openapi.yaml
src/main/resources/static/: data.json  index.html  script.js
